<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame Project</title>
    <style>
        .container {
            
            display: flex;
        }

        .left {
         
            width: 20%;
            height: 100vh;
            padding: 10px;
            overflow-y: auto;
        }

        .right {
            
            width: 80%;
            height: 100vh;
            padding: 10px;
        }

        .left a {
            display: block;
            margin-bottom: 10px;
        }

        .left img {
            width: 100%; 
        }

        iframe {
            width: 100%;
            height: 100vh;;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h3>Project-1 Resume</h3>
            <a href="https://ratnakargiri973.github.io/resume/" target="right">
                <img src="resume.png" alt=""></a>
            <hr>
            <h3>Project-2 Cat App</h3>
            <a href="https://ratnakargiri973.github.io/The-Cat-Photo-App/" target="right">
                <img src="cat.png" alt=""></a>
            <hr>
            <h3>Project-3 Forms</h3>
            <a href="https://ratnakargiri973.github.io/testForm/" target="right">
                <img src="form.png" alt=""></a>
            <hr>
            <h3>Project-4 Tribute</h3>
            <a href="https://ratnakargiri973.github.io/projectTribute/" target="right">
                <img src="tribute.png" alt=""></a>
        </div>
        <div class="right">
            <iframe name="right" src="https://ratnakargiri973.github.io/resume/"></iframe>
        </div>
    </div>
</body>
</html>